VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_BACKEND_PORT=3000
VUE_APP_JOGET_URL=http://10.104.5.74:8080/jw/
VUE_APP_ALF_URL=http://10.104.5.71:8080/
VUE_APP_SECRET="OSDEV_APP_SECRET"
VUE_APP_DEFAULT_NEWS=eafd6e9f-4d59-4a93-b981-370438196cb1
